body{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  width: 1500px;
  font-size: 4vh;
  background: lightblue;color: #6e9de3;
  
}

.tablet{
  display: grid;
  border-radius: 15px;
  width: 95%;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: 3% 12% 20% 20% 20% 20% 15%;
      column-gap: 5px;
row-gap: 5px;
}
img{
  width: 450px;
}
a{
text-decoration: none;
font-size: 16px;
font-weight: 900;

}
a:visited{
color:#6e9de3;


}
a:hover:visited{
color: lightblue;

}

ul, li{
display: flex;
margin-right: 15px;
text-decoration: none; 
  
}

#boxes {
grid-column: 1/-1;
display: grid;
grid-template-columns: 15% 35% 35% 14%;
column-gap: 5px;

}
.boxes {
display: flex;
justify-content: center;
align-items: center;
border: solid 0.1px lightgrey;
background-color: navy;
}

.menuBox {
  grid-column-start: 1;
}
.logoBox {
    grid-column-start: 2;
}
.navBox {
    grid-column-start: 2;
    grid-column-end: 4;
}
.cartBox {
grid-column-start: 4;
}
.iconBox{
  display: none;
}

.content {
border: solid 1px purple ;
display: flex;
flex-flow: column nowrap;
align-items: center;
padding-bottom: 100px;
  background-color: #6e9de3;
  color: darkblue

}
.topContent {
    grid-column: 1/ 3;
}

.orderButton{
      border: solid 1px purple ;
      border-radius: 15px;
      padding:10px;
      margin: auto;
}

.midContent {
    grid-column: 3/ 5; 
}
.bottomContent {
    grid-column: 1/ -1;
    display: flex;
    flex-flow: column nowrap;
    
}

.socialMedia {
grid-column:  1/-1;

}
.socialButton {
margin-left: 100px; 
}
button{
  background-color:#0a0a23;
  color: #fff;
  border:none; 
  border-radius:10px; 
  padding:10px;
}
button:hover{
  background-color: #6e9de3;
  border: solid 2px navy;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.content button:hover{
  
  background-color: navy;
  border: solid 2px #6e9de3;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}
.quarter{
display: flex;
flex-flow: column nowrap;
align-items: center;
justify-content: space-evenly;
border: solid 0.1px lightgrey;
  background-color: #6e9de3;
  color: darkblue
}

.quarter:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: navy;
  color: #6e9de3;

}
.item1{
  grid-column: 1/3;
}
.item2{
  grid-column: 3/5;
}
.happyHour{
grid-column:  1/2;
}

footer{
grid-column: 1/-1;
display: flex;
flex-flow: row wrap;
justify-content: center;
background-color: navy;
  color: #6e9de3;
}